*{
 margin: 0;
 padding: 0;
}

.container{
    display: flex;
    padding: 20px 70px;
    align-items: center;

}

.header img{
    width: 40px;
    filter: invert(100%);
}

.header{
justify-content:space-between;
background-color: rgb(110, 153, 153);
}

.header .navbar{
    display: flex;
    margin: 20px;
    gap: 40px;
}

.header .navbar a{
    color: rgb(255, 255, 255);
    
}

.header li{
    list-style: none ;

}

@media screen and (max-width: 600px){
    .container{
        display: flex;
        padding: 20px 70px;
        align-items: center;
       flex-direction: column;
    }
    .two-column{
        width: 100vw;
    }
    button{
        width: 100px;
        font-size: 2opx;

    }
 
    
}


.footer{
    background-color: hsl(180, 17%, 52%);
    justify-content:space-between;
}


.footer img{
    filter: invert(100%);
    width: 40px;
}

.footer .navbar{
    display: flex;
    margin: 20px;
    gap: 40px;
}

.footer li{
    list-style: none;
}

.footer .navbar a{
    color: rgb(255, 255, 255);
}

.two-column {
    width: 50vw;
    
}

button{
    background-color: hsl(180, 17%, 52%);
    color: aliceblue;
    padding:6px ;
    font-size:14px ;
    width: 150px;
    border-radius: 50px;
}
.one-column{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.inner-container img{
    width: 400px;
    margin: 12px;
    height: 290px;

}
.inner-container{
    display: flex;
    flex-wrap: wrap;
}


   
