*{
 margin: 0;
 padding: 0;
}

.container{
    display: flex;
    padding: 20px 70px;
    align-items: center;

}

.header img{
    width: 150px;
}

.header{
justify-content:space-between;
background-color: rgb(110, 153, 153);
}

.header .navbar{
    display: flex;
    margin: 20px;
    gap: 40px;
}

.header .navbar a{
    color: rgb(255, 255, 255);
    
}

.header li{
    list-style: none ;

}


.footer{
    background-color: hsl(180, 17%, 52%);
    justify-content:space-between;
}


.footer img{
    width: 150px;
}

.footer .navbar{
    display: flex;
    margin: 20px;
    gap: 40px;
}

.footer li{
    list-style: none;
}

.footer .navbar a{
    color: rgb(255, 255, 255);
}

.banner img{
    width: 300px;
    border-radius: 50px;
    display: flex;
    margin-left: 600px;
    height: 450px;
}

.banner{
 font-size: 20px;
}