<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="kkk.js" href="./kkk.js">
    <title>Gerenciamento de Estoque</title>
</head>
<body>
    <div class="container">
        <h1>Gerenciamento de Estoque</h1>

        <div id="operacoes">
            <h2>Realizar Operação:</h2>
            <select id="tipoOperacao">
                <option value="compra">Compra</option>
                <option value="venda">Venda</option>
                <option value="cadastro">Cadastro de Produto</option>
            </select>

            <div id="compraVenda">
                <label for="produto">Produto:</label>
                <select id="produto">
                    </select>
                    <label for="quantidade">Quantidade:</label>
                    <input type="number" id="quantidade" min="1">
    
                    <button id="btnOperacao">Confirmar</button>
                </div>
    
                <div id="cadastroProduto" style="display: none;">
                    <label for="nomeProduto">Nome do Produto:</label>
                    <input type="text" id="nomeProduto">
    
                    <label for="precoProduto">Preço:</label>
                    <input type="number" id="precoProduto" min="0.01">
    
                    <label for="quantidadeProduto">Quantidade:</label>
                    <input type="number" id="quantidadeProduto" min="1">
    
                    <button id="btnCadastrar">Cadastrar</button>
                </div>
            </div>
    
            <div id="alertas" class="alert"></div>
        </div>
    
        <script src="kkk.js"></script>
    </body>
    </html>


   